# spring_boot_netty

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
src/main/java/com/example/demo/proto/: MsgInfo.proto
src/main/java/com/example/demo/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/example/demo/util/: MsgUtil.java
src/main/java/com/example/demo/web/: IndexController.java
